<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="GhM-Ez-tCr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="QQl-Og-W99">
            <objects>
                <splitViewController id="GhM-Ez-tCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="8pb-Sp-sX3" kind="relationship" relationship="masterViewController" id="DFi-ea-pn9"/>
                        <segue destination="hK3-AF-qYk" kind="relationship" relationship="detailViewController" id="Rkn-a1-2Rh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASu-Kj-ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-693"/>
        </scene>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="9UP-SV-Wgr">
            <objects>
                <tableViewController id="rZA-Pe-i11" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BEz-PZ-zyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Flickr Photo Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="eg9-h6-5CA" detailTextLabel="8TT-xk-OEg" style="IBUITableViewCellStyleSubtitle" id="YOl-jB-EUK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOl-jB-EUK" id="Fwl-aZ-3Yh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eg9-h6-5CA">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TT-xk-OEg">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rZA-Pe-i11" id="T4y-ML-XFH"/>
                            <outlet property="delegate" destination="rZA-Pe-i11" id="v1o-ty-L8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="Sbd-29-CMc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YVc-FR-7JG">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="rZA-Pe-i11" eventType="valueChanged" id="osb-iA-xjZ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cng-ed-eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-798"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="XvB-zF-FVt">
            <objects>
                <viewController id="fmL-Pv-QTZ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE6-y3-iTz"/>
                        <viewControllerLayoutGuide type="bottom" id="fnc-M4-P12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFX-tX-JAW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-H9-h0s">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-54-PSK">
                                <rect key="frame" x="0.0" y="63" width="768" height="961"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yj1-54-PSK" secondAttribute="bottom" id="8OA-Zk-W9i"/>
                            <constraint firstAttribute="trailing" secondItem="Yj1-54-PSK" secondAttribute="trailing" id="8Qi-zc-PUG"/>
                            <constraint firstAttribute="centerY" secondItem="Wmj-H9-h0s" secondAttribute="centerY" id="C52-Qv-uDO"/>
                            <constraint firstItem="Yj1-54-PSK" firstAttribute="top" secondItem="UFX-tX-JAW" secondAttribute="top" constant="63" id="Kb0-Ov-tao"/>
                            <constraint firstAttribute="centerX" secondItem="Wmj-H9-h0s" secondAttribute="centerX" id="fZr-K9-42J"/>
                            <constraint firstItem="Yj1-54-PSK" firstAttribute="leading" secondItem="UFX-tX-JAW" secondAttribute="leading" id="pBx-2C-J70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0J-Yl-PaF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Wmj-H9-h0s" id="v5u-7k-HND"/>
                        <outlet property="scrollView" destination="Yj1-54-PSK" id="tXV-i8-ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uP-Tg-aEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="302"/>
        </scene>
        <!--Navigation Controller - Shutterbug-->
        <scene sceneID="mq6-w8-98d">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="8pb-Sp-sX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gss-DI-UJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZA-Pe-i11" kind="relationship" relationship="rootViewController" id="iS7-5c-yIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOH-5t-V8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpJ-eg-ta8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK3-AF-qYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Up-YW-g72">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmL-Pv-QTZ" kind="relationship" relationship="rootViewController" id="PSk-e4-WJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlr-Rc-vjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="302"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>